<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalho currículo</title>   
    <style>
        body, h1, h2, p, ul, li, address {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #078ee1;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        img {
            border-radius: 50%;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #a6b8ce;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p, ul, address {
            margin-bottom: 20px;
        }

        ul {
            list-style: square;
            padding-left: 20px;
        }

        h2 {
            color: #0062ff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Estilo para o link externo */
        a[target="_blank"]::after {
            content: " (externo)";
            font-size: 12px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Curriculum Vitae</h2>
        <div>
            <h1>Eris Emanoel Ribeiro Silva</h1>
        </div>
        <img src="https://github.com/ErisSilvar.png" alt="minha foto" width="200" height="200">
        <hr>
    </header>

    <main>
        <p>
            <b>Status atual:</b> Desempregado
        </p>
        <address>
            Endereço: Rua 1, 433 - Jaragua 2 - Montes Claros/MG - CEP: 39404-357
            <br>
            E-mail: eers@ifnmg.edu.br
            <br>
            celular: +55 (38) 988559259
        </address>
        <hr>

        <h2>Formação Profissional</h2>
        <p>Cursando o 2º ano de Técnico em Informática pelo IFNMG Montes Claros</p>

        <hr>

        <h2>Habilidades e Competências</h2>
        <ul>
            <li>Versionamento de código com Git e GitHub</li>
            <li>Conhecimentos avançados em HTML, CSS, LUA, C#</li>
            <li>Nível intermediário em C e Python</li>
            <li>Programação Orientada a Objetos</li>
            <li>Banco de dados Relacional</li>
        </ul>

        <hr>

        <h2>Idiomas</h2>
        <p>Inglês técnico básico</p>

        <hr>

    </main>

    <footer>
        <p>&copy; 2023 - Curso CSS3 <a href="https://github.com/ErisSilvar"><b>Eris Silva</b></a></p>
    </footer>
</body>
</html>
